In [1]:
import pandas as pd
import matplotlib.pyplot as plt

unames = ['UserId', 'Gender', 'Age', 'Occupation', 'Zip-code']
data_users = pd.read_table(".\\ml-1m\\users.dat", sep= "::", engine='python', names=unames)

unames=['UserID','MovieID','Rating','Timestamp']
data_ratings=pd.read_table(".\\ml-1m\\ratings.dat", sep= "::", engine='python', names=unames)

unames=['MovieID','Title','Genres']
data_movies=pd.read_table(".\\ml-1m\\movies.dat", sep="::", engine='python', names=unames, encoding='ISO-8859-1')

data_users_ratings=data_ratings.merge(data_users, left_on="UserID", right_on="UserId")
data_merged=data_users_ratings.merge(data_movies, left_on="MovieID", right_on="MovieID")

data_age_category_1=data_merged.query("Age>=1 & Age<18")
data_age_category_18=data_merged.query("Age>=18 & Age<=24")
data_age_category_25=data_merged.query("Age>=25 & Age<=34")
data_age_category_35=data_merged.query("Age>=35 & Age<=44")
data_age_category_45=data_merged.query("Age>=45 & Age<=49")
data_age_category_50=data_merged.query("Age>=50 & Age<=55")
data_age_category_56=data_merged.query("Age>=56")

In [2]:
data_age_category_1

,UserID,MovieID,Rating,Timestamp,UserId,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,1,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,19,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
27,99,1193,2,982791053,99,F,1,10,19390,One Flew Over the Cuckoo's Nest (1975),Drama
103,349,1193,4,1007923963,349,M,1,10,08035,One Flew Over the Cuckoo's Nest (1975),Drama
203,719,1193,4,975527654,719,M,1,0,75070,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...
999944,1982,1532,3,974683770,1982,M,1,10,80540,Sprung (1997),Comedy
999999,2168,3057,4,1007445225,2168,M,1,10,60202,Where's Marlowe? (1999),Comedy
1000071,3234,872,3,968366331,3234,F,1,0,90012,Aiqing wansui (1994),Drama
1000165,4572,3164,4,964460301,4572,F,1,10,17036,"Alley Cats, The (1968)",Drama
1000200,5420,1843,3,960156505,5420,F,1,19,14850,Slappy and the Stinkers (1998),Children's|Comedy

In [3]:
data_all_female=data_merged[data_merged['Gender']=='F'].sort_values('Rating', ascending=False)
data_all_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

                                                    Rating
Title
American Beauty (1999)                                4010
Shakespeare in Love (1998)                            3337
Silence of the Lambs, The (1991)                      3016
Sixth Sense, The (1999)                               2973
Shawshank Redemption, The (1994)                      2846
Schindler's List (1993)                               2806
Star Wars: Episode IV - A New Hope (1977)             2784
Fargo (1996)                                          2771
Princess Bride, The (1987)                            2762
Star Wars: Episode V - The Empire Strikes Back ...    2661

In [12]:
data_all_male=data_merged[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_all_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

                                                       Rating
Title
American Beauty (1999)                                  10790
Star Wars: Episode IV - A New Hope (1977)               10537
Star Wars: Episode V - The Empire Strikes Back (1980)   10175
Saving Private Ryan (1998)                               9141
Star Wars: Episode VI - Return of the Jedi (1983)        9074
Matrix, The (1999)                                       9056
Terminator 2: Judgment Day (1991)                        9025
Raiders of the Lost Ark (1981)                           8779
Silence of the Lambs, The (1991)                         8203
Braveheart (1995)                                        8153

In [31]:
data_1_male=data_age_category_1[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_1_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_1_female=data_age_category_1[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_1_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\335574182.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_1_male=data_age_category_1[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\335574182.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_1_female=data_age_category_1[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                   Rating
Title
Toy Story (1995)                      159
Toy Story 2 (1999)                    152
Shakespeare in Love (1998)            141
Aladdin (1992)                        136
Sixth Sense, The (1999)               131
Forrest Gump (1994)                   128
Bug's Life, A (1998)                  124
E.T. the Extra-Terrestrial (1982)     122
American Beauty (1999)                121
Babe (1995)                           116

In [32]:
data_18_male=data_age_category_18[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_18_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_18_female=data_age_category_18[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_18_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\3472783831.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_18_male=data_age_category_18[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\3472783831.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_18_female=data_age_category_18[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                                       Rating
Title
American Beauty (1999)                                    831
Shakespeare in Love (1998)                                609
Princess Bride, The (1987)                                609
Sixth Sense, The (1999)                                   561
Shawshank Redemption, The (1994)                          557
Silence of the Lambs, The (1991)                          548
Forrest Gump (1994)                                       526
Toy Story (1995)                                          519
Schindler's List (1993)                                   514
Star Wars: Episode V - The Empire Strikes Back (1980)     504

In [33]:
data_25_male=data_age_category_25[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_25_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_25_female=data_age_category_25[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_25_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\1456293376.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_25_male=data_age_category_25[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\1456293376.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_25_female=data_age_category_25[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                                       Rating
Title
American Beauty (1999)                                   1539
Silence of the Lambs, The (1991)                         1197
Shakespeare in Love (1998)                               1161
Princess Bride, The (1987)                               1153
Sixth Sense, The (1999)                                  1096
Fargo (1996)                                             1074
Shawshank Redemption, The (1994)                         1073
Star Wars: Episode V - The Empire Strikes Back (1980)    1023
Star Wars: Episode IV - A New Hope (1977)                1010
Raiders of the Lost Ark (1981)                            985

In [34]:
data_35_male=data_age_category_35[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_35_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_35_female=data_age_category_35[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_35_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\1022204920.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_35_male=data_age_category_35[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\1022204920.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_35_female=data_age_category_35[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                                       Rating
Title
American Beauty (1999)                                    674
Shakespeare in Love (1998)                                659
Silence of the Lambs, The (1991)                          653
Sixth Sense, The (1999)                                   615
Star Wars: Episode IV - A New Hope (1977)                 587
Fargo (1996)                                              575
Star Wars: Episode V - The Empire Strikes Back (1980)     573
Casablanca (1942)                                         560
Raiders of the Lost Ark (1981)                            547
Toy Story (1995)                                          546

In [35]:
data_45_male=data_age_category_45[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_45_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_45_female=data_age_category_45[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_45_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\2700277429.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_45_male=data_age_category_45[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\2700277429.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_45_female=data_age_category_45[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                           Rating
Title
American Beauty (1999)                        355
Shakespeare in Love (1998)                    343
Schindler's List (1993)                       334
Star Wars: Episode IV - A New Hope (1977)     287
Shawshank Redemption, The (1994)              282
Silence of the Lambs, The (1991)              280
Forrest Gump (1994)                           278
Casablanca (1942)                             273
Fargo (1996)                                  269
E.T. the Extra-Terrestrial (1982)             267

In [36]:
data_50_male=data_age_category_50[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_50_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_50_female=data_age_category_50[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_50_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\3352127878.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_50_male=data_age_category_50[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\3352127878.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_50_female=data_age_category_50[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                           Rating
Title
American Beauty (1999)                        273
Shakespeare in Love (1998)                    254
Fargo (1996)                                  242
Godfather, The (1972)                         231
Star Wars: Episode IV - A New Hope (1977)     225
Schindler's List (1993)                       224
L.A. Confidential (1997)                      221
Casablanca (1942)                             217
Shawshank Redemption, The (1994)              215
Sixth Sense, The (1999)                       206

In [41]:
data_56_male=data_age_category_56[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
data_56_male[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)
data_56_female=data_age_category_56[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)
data_56_female[['Rating','Title']].groupby('Title').sum().sort_values(by='Rating', ascending=False).head(10)

C:\Users\andre\AppData\Local\Temp\ipykernel_13376\619287739.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_56_male=data_age_category_56[data_merged['Gender']=='M'].sort_values('Rating', ascending=False)
C:\Users\andre\AppData\Local\Temp\ipykernel_13376\619287739.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_56_female=data_age_category_56[(data_merged['Gender']=='F')].sort_values('Rating', ascending=False)

                                        Rating
Title
American Beauty (1999)                     217
Schindler's List (1993)                    198
One Flew Over the Cuckoo's Nest (1975)     173
Shakespeare in Love (1998)                 170
Gone with the Wind (1939)                  168
Shawshank Redemption, The (1994)           139
Forrest Gump (1994)                        138
Saving Private Ryan (1998)                 131
Godfather, The (1972)                      130
Wizard of Oz, The (1939)                   125